Mr._NNP MITCHELL_NNP ._. 
Mr._NNP President_NNP ,_, following_VBG the_DT conclusion_NN of_IN morning_NN business_NN at_IN 3_CD :_: 30_CD p.m._NN ,_, I_PRP will_MD seek_VB unanimous_JJ consent_NN to_TO proceed_VB to_TO the_DT consideration_NN of_IN calendar_NN item_NN No_UH ._. 
427_CD ,_, that_IN Is_VBZ S._NNP 1630_CD ,_, the_DT clean_JJ air_NN legislation_NN ._. 
THE_DT SENATE_NNP AGENDA_NNP Mr._NNP MITCHELL_NNP ._. 
Mr._NNP President_NNP ,_, we_PRP begin_VBP this_DT session_NN with_IN the_DT Clean_NNP Air_NNP Act_NNP ._. 
This_DT is_VBZ critical_JJ legislation_NN ._. 
It_PRP has_VBZ been_VBN over_IN 12_CD years_NNS since_IN the_DT Clean_NNP Air_NNP Act_NNP was_VBD last_JJ debated_VBN in_IN the_DT Senate_NNP ._. 
Since_IN then_RB ,_, our_PRP$ population_NN has_VBZ grown_VBN ,_, automobile_NN use_NN Increased_VBN ,_, and_CC the_DT economy_NN expanded_VBD ,_, with_IN the_DT accompanying_JJ increases_NNS in_IN production_NN facilities_NNS ,_, energy_NN use_NN ,_, congestion_NN ,_, and_CC inevitably_RB ,_, pollution_NN ._. 
These_DT factors_NNS have_VBP overwhelmed_VBN our_PRP$ efforts_NNS to_TO improve_VB air_NN quality_NN In_IN the_DT places_NNS where_WRB the_DT majority_NN of_IN Americans_NNPS live_VBP and_CC work_NN ._. 
Today_NN ,_, more_JJR than_IN half_PDT the_DT American_JJ people_NNS are_VBP forced_VBN to_TO breathe_VB air_NN that_WDT does_VBZ not_RB meet_VB national_JJ health_NN standards_NNS ._. 
This_DT will_MD be_VB a_DT substantive_JJ debate_NN and_CC ,_, on_IN some_DT issues_NNS ,_, a_DT controversial_JJ one_CD ._. 
Air_NNP quality_NN issues_NNS vary_VBP by_IN region_NN ._. 
Some_DT regions_NNS are_VBP at_IN significantly_RB greater_JJR risk_NN from_IN the_DT effects_NNS of_IN acid_JJ rain_NN ;_: some_DT rural_JJ areas_NNS do_VBP not_RB suffer_VB as_IN much_RB from_IN ozone_NN as_IN cities_NNS ;_: congested_VBN urban_JJ areas_NNS are_VBP seeing_VBG a_DT further_JJ degradation_NN in_IN air_NN quality_NN ._. 
I_PRP welcome_VBP the_DT President_NNP 's_POS strong_JJ call_NN for_IN action_NN on_IN a_DT Clean_NNP Air_NNP Act_NNP ._. 
I_PRP commend_VBP him_PRP for_IN it_PRP ._. 
It_PRP is_VBZ my_PRP$ intention_NN that_IN the_DT Senate_NNP give_VBP him_PRP a_DT strong_JJ Clean_NNP Air_NNP Act_NNP ._. 
There_EX are_VBP many_JJ aspects_NNS to_TO this_DT issue_NN ._. 
One_CD overrides_NNS all_DT others_NNS ._. 
We_PRP must_MD protect_VB the_DT health_NN of_IN Americans_NNPS ._. 
We_PRP will_MD ,_, as_IN we_PRP should_MD ,_, debate_VB the_DT costs_NNS of_IN this_DT bill_NN ._. 
In_IN that_DT regard_NN ,_, I_PRP emphasize_VBP two_CD points_NNS ._. 
First_RB ,_, if_IN measured_VBN solely_RB in_IN dollars_NNS and_CC cents_NNS ,_, this_DT bill_NN should_MD pass_VB because_IN the_DT cost_NN of_IN inaction_NN is_VBZ higher_JJR than_IN the_DT cost_NN of_IN action_NN ._. 
It_PRP costs_VBZ the_DT United_NNP States_NNPS more_RBR in_IN health_NN care_NN and_CC lost_VBD productivity_NN than_IN it_PRP would_MD to_TO clean_VB up_RP air_NN pollution_NN ._. 
This_DT 0_VBZ This_DT ``_`` bullet_NN ''_'' symbol_NN identifies_VBZ statements_NNS or_CC insertions_NNS which_WDT are_VBP not_RB spoken_VBN by_IN a_DT Member_NN of_IN the_DT Senate_NNP on_IN the_DT floor_NN ._. 
CONGRESSIONAL_JJ RECORD-SENATE_JJ bill_NN will_MD save_VB the_DT American_JJ people_NNS money_NN ._. 
Second_NNP ,_, the_DT bill_NN ought_MD not_RB be_VB measured_VBN solely_RB in_IN dollars_NNS and_CC cents_NNS ._. 
That_DT would_MD exclude_VB consideration_NN of_IN the_DT most_RBS important_JJ of_IN our_PRP$ values-human_NN values_NNS ._. 
The_DT evidence_NN is_VBZ clear_JJ ,_, compelling_JJ and_CC undisputed_JJ that_IN air_NN pollution_NN causes_VBZ thousands_NNS of_IN premature_JJ deaths_NNS and_CC millions_NNS of_IN illnesses_NNS each_DT year_NN ._. 
Especially_RB vulnerable_JJ are_VBP children_NNS ._. 
I_PRP ask_VBP each_DT Senator_NNP ,_, what_WP Is_VBZ the_DT dollar_NN value_NN of_IN a_DT human_JJ life_NN ?_. 
What_WP is_VBZ the_DT dollar_NN value_NN of_IN a_DT child_NN 's_POS health_NN ?_. 
Your_PRP$ child_NN 's_POS health_NN ?_. 
Obviously_RB ,_, these_DT are_VBP unanswerable_JJ questions_NNS ._. 
But_CC just_RB because_IN we_PRP ca_MD n't_RB put_VB a_DT dollar_NN value_NN on_IN a_DT child_NN 's_POS health_NN does_VBZ n't_RB mean_VB we_PRP should_MD exclude_VB the_DT health_NN of_IN American_JJ children_NNS from_IN this_DT debate_NN ._. 
To_TO the_DT contrary_NN ,_, it_PRP is_VBZ and_CC should_MD be_VB central_JJ to_TO this_DT debate_NN ._. 
We_PRP should_MD get_VB in_IN perspective_NN and_CC keep_VB in_IN perspective_NN the_DT fact_NN that_IN we_PRP are_VBP considering_VBG a_DT health_NN bill_NN ._. 
Its_PRP$ purpose_NN is_VBZ basic_JJ :_: To_TO make_VB the_DT air_NN we_PRP must_MD all_DT breathe_JJ fit_NN for_IN human_JJ lungs_NNS ._. 
Beyond_IN the_DT Clean_NNP Air_NNP Act_NNP ,_, this_DT 2d_JJ session_NN of_IN the_DT 101st_CD Congress_NNP will_MD be_VB busy_JJ ._. 
We_PRP have_VBP unfinished_JJ business_NN from_IN the_DT first_JJ session_NN to_TO complete_VB ,_, important_JJ reauthorizations_NNS to_TO write_VB ,_, a_DT dramatically_RB different_JJ world_NN against_IN which_WDT to_TO weigh_VB our_PRP$ Nation_NN 's_POS security_NN needs_NNS and_CC priorities_NNS ,_, as_RB well_RB as_IN the_DT required_JJ budget_NN and_CC appropriations_NNS measures_NNS for_IN 1991_CD ._. 
I_PRP hope_VBP conferees_NNS on_IN the_DT unfinished_JJ business_NN of_IN the_DT first_JJ session_NN ,_, drug_NN treatment_NN legislation_NN and_CC oilspill_NN liability_NN ,_, will_MD act_VB promptly_RB ._. 
These_DT are_VBP important_JJ matters_NNS we_PRP should_MD be_VB able_JJ to_TO finish_VB swiftly_RB ._. 
Tomorrow_NN ,_, the_DT House_NNP will_MD override_VB the_DT President_NNP 's_POS veto_NN of_IN legislation_NN extending_VBG the_DT visa_NN protections_NNS of_IN Chinese_JJ students_NNS and_CC exchange_NN scholars_NNS ._. 
It_PRP is_VBZ my_PRP$ intention_NN to_TO ask_VB the_DT Senate_NNP to_TO move_VB promptly_RB to_TO that_DT proposal_NN ._. 
I_PRP regret_VBP the_DT President_NNP 's_POS veto_NN of_IN this_DT bill_NN ._. 
His_PRP$ claim_NN that_IN he_PRP is_VBZ doing_VBG as_RB much_RB through_IN a_DT Presidential_JJ memorandum_NN of_IN disapproval_NN as_IN the_DT bill_NN would_MD do_VB through_IN the_DT law_NN is_VBZ unpersuasive_JJ ._. 
The_DT President_NNP 's_POS memorandum_NN of_IN disapproval_NN is_VBZ only_RB an_DT administrative_JJ action_NN ._. 
It_PRP provides_VBZ no_DT statutory_JJ legal_JJ protection_NN for_IN the_DT Chinese_JJ students_NNS ._. 
It_PRP can_MD be_VB revoked_VBN by_IN the_DT President_NNP or_CC the_DT Attorney_NNP General_NNP at_IN their_PRP$ discretion_NN ._. 
This_DT administrative_JJ action_NN could_MD also_RB be_VB challenged_VBN because_IN immigration_NN law_NN does_VBZ not_RB ,_, in_IN general_JJ ,_, permit_VBP aliens_NNS to_TO adjust_VB their_PRP$ status_NN if_IN they_PRP apply_VBP to_TO do_VB so_RB while_IN they_PRP are_VBP technically_RB in_IN illegal_JJ status_NN ._. 
It_PRP is_VBZ an_DT open_JJ question_NN whether_IN the_DT administration_NN has_VBZ the_DT authority_NN to_TO grant_VB such_PDT a_DT generalized_JJ waiver_NN of_IN a_DT congressionally_RB mandated_VBN stipulation_NN ._. 
The_DT best_JJS way_NN to_TO answer_VB that_DT question_NN and_CC to_TO resolve_VB all_DT doubt_NN is_VBZ to_TO do_VB what_WP Congress_NNP did_VBD last_JJ year_NN :_: Change_VB the_DT law_NN ._. 
That_DT is_VBZ why_WRB we_PRP must_MD now_RB override_VB the_DT veto_NN ._. 
Equally_RB important_JJ ,_, the_DT veto_NN sends_VBZ exactly_RB the_DT wrong_JJ signal_NN ._. 
The_DT President_NNP says_VBZ he_PRP does_VBZ not_RB want_VB to_TO isolate_VB the_DT Government_NN of_IN China_NNP ._. 
Neither_CC do_VBP I_PRP ._. 
But_CC to_TO the_DT extent_NN that_IN it_PRP is_VBZ isolated_VBN ,_, the_DT Government_NN of_IN China_NNP isolated_VBD itself_PRP ._. 
It_PRP isolated_VBD itself_PRP from_IN its_PRP$ own_JJ people_NNS and_CC from_IN the_DT community_NN of_IN nations_NNS by_IN murdering_VBG its_PRP$ own_JJ citizens_NNS ,_, by_IN denying_VBG to_TO those_DT citizens_NNS even_RB the_DT most_RBS basic_JJ of_IN human_JJ rights_NNS ._. 
Our_PRP$ response_NN to_TO the_DT urgent_NN and_CC well-founded_JJ fears_NNS of_IN the_DT Chinese_JJ students_NNS in_IN our_PRP$ country_NN was_VBD not_RB taken_VBN to_TO isolate_VB anyone_NN :_: It_PRP was_VBD an_DT appropriate_JJ American_JJ response_NN to_TO the_DT victims_NNS of_IN murder_NN by_IN government_NN ._. 
I_PRP hope_VBP my_PRP$ colleagues_NNS will_MD repeat_VB their_PRP$ unanimous_JJ approval_NN of_IN the_DT bill_NN last_JJ year_NN with_IN an_DT equally_RB strong_JJ vote_NN to_TO override_VB the_DT veto_NN ._. 
It_PRP is_VBZ the_DT right_JJ thing_NN to_TO do_VB ._. 
It_PRP is_VBZ my_PRP$ intention_NN to_TO proceed_VB to_TO the_DT crime_NN legislation_NN on_IN or_CC about_IN February_NNP 7_CD ,_, as_RB provided_VBN in_IN the_DT agreement_NN we_PRP reached_VBD last_JJ year_NN ._. 
Senator_NNP BIDEN_NNP ,_, the_DT chairman_NN of_IN the_DT Judiciary_NNP Committee_NNP ,_, has_VBZ proposed_VBN a_DT vehicle_NN which_WDT incorporates_VBZ the_DT three_CD uncompleted_JJ items_NNS of_IN the_DT Bush_NNP agenda-another_JJ Federal_JJ death_NN penalty_NN ,_, habeus_VBZ corpus_JJ reform_NN ,_, and_CC exclusionary_JJ rule_NN changes-along_JJ with_IN some_DT important_JJ additional_JJ elements_NNS to_TO curb_VB drug_NN money-laundering_NN ,_, the_DT DeConcini_NNP assault_NN weapons_NNS bill_NN ,_, language_NN to_TO curb_VB the_DT export_NN of_IN assault_NN weapons_NNS to_TO drug_NN dealers_NNS in_IN Latin_NNP America_NNP ,_, as_RB well_RB as_IN additional_JJ funding_NN for_IN law_NN enforcement_NN personnel_NNS and_CC other_JJ matters_NNS ._. 
I_PRP know_VBP other_JJ Senators_NNS have_VBP proposals_NNS in_IN this_DT field_NN as_RB well_RB ._. 
The_DT most_RBS effective_JJ direct_JJ assistance_NN the_DT Federal_NNP Government_NNP can_MD provide_VB to_TO States_NNS for_IN the_DT purpose_NN of_IN curbing_VBG violent_JJ crime_NN is_VBZ additional_JJ resources_NNS for_IN law_NN enforcement_NN ,_, prosecution_NN ,_, and_CC detention_NN ._. 
We_PRP made_VBD a_DT good_JJ start_NN on_IN financing_NN that_IN assistance_NN last_JJ year_NN ._. 
I_PRP hope_VBP the_DT President_NNP 's_POS budget_NN for_IN 1991_CD builds_VBZ on_IN that_DT beginning_NN ._. 
Following_VBG passage_NN of_IN clean_JJ air_NN legislation_NN ,_, we_PRP will_MD consider_VB national_JJ service_NN legislation_NN ._. 
The_DT national_JJ 3ervice_NN concept_NN seeks_VBZ to_TO reinstate_VB at_IN a_DT national_JJ level_NN the_DT sense_NN of_IN community_NN ,_, participation_NN ,_, and_CC self-help_NN that_WDT are_VBP all_DT part_NN of_IN the_DT American_JJ tradition_NN ._. 
National_NNP service_NN will_MD give_VB our_PRP$ young_JJ people_NNS an_DT opportunity_NN to_TO use_VB their_PRP$ energy_NN and_CC ideals_NNS to_TO help_VB the_DT larger_JJR society_NN ._. 
It_PRP can_MD give_VB an_DT alternative_NN to_TO that_DT half_NN of_IN our_PRP$ young_JJ people_NNS who_WP do_VBP not_RB go_VB to_TO college_NN ._. 
It_PRP will_MD give_VB them_PRP a_DT way_NN to_TO make_VB a_DT contribution_NN and_CC ,_, at_IN the_DT same_JJ time_NN ,_, earn_VBP a_DT stake_NN in_IN their_PRP$ own_JJ education_NN or_CC their_PRP$ first_JJ home_NN ._. 
For_IN the_DT many_JJ young_JJ people_NNS who_WP know_VBP that_IN their_PRP$ desire_NN to_TO attend_VB college_NN poses_VBZ an_DT enormous_JJ financial_JJ sacrifice_NN to_TO their_PRP$ parents_NNS ,_, national_JJ service_NN can_MD be_VB a_DT way_NN to_TO help_VB themselves_PRP ,_, by_IN earning_VBG their_PRP$ tuition_NN costs_NNS in_IN advance_NN of_IN school_NN ,_, rather_RB than_IN graduating_VBG with_IN an_DT enormous_JJ debt_NN load_NN ._. 
Most_RBS important_JJ ,_, national_JJ service_NN will_MD show_VB young_JJ people_NNS in_IN very_JJ direct_JJ and_CC practical_JJ terms_NNS that_IN their_PRP$ efforts_NNS ,_, their_PRP$ talents_NNS and_CC their_PRP$ ideals_NNS are_VBP valued_VBN by_IN their_PRP$ society_NN and_CC needed_VBN by_IN many_JJ millions_NNS of_IN their_PRP$ fellow_JJ citizens_NNS ._. 
The_DT bill_NN we_PRP will_MD debate_VB includes_VBZ a_DT voluntary_JJ service_NN component_NN ,_, a_DT conservation_NN component_NN ,_, and_CC a_DT pilot_NN program_NN for_IN the_DT core_NN idea_NN of_IN national_JJ service_NN in_IN exchange_NN for_IN education_NN or_CC home_NN ownership_NN credits_NNS ._. 
It_PRP is_VBZ my_PRP$ intention_NN also_RB to_TO move_VB promptly_RB to_TO address_VB the_DT Nation_NNP 's_POS key_JJ education_NN needs_NNS ._. 
Our_PRP$ higher_JJR education_NN system_NN is_VBZ among_IN the_DT finest_JJS in_IN the_DT world_NN ._. 
But_CC half_DT our_PRP$ students_NNS do_VBP not_RB go_VB on_IN to_TO higher_JJR education_NN ._. 
The_DT education_NN crisis_NN is_VBZ not_RB at_IN the_DT college_NN level_NN ;_: it_PRP is_VBZ at_IN the_DT elementary_JJ and_CC secondary_JJ levels_NNS ,_, where_WRB the_DT basic_JJ foundations_NNS of_IN literacy_NN ,_, mathematical_JJ skills_NNS ,_, and_CC learning_NN skills_NNS are_VBP established_VBN ._. 
We_PRP will_MD debate_VB the_DT Educational_NNP Excellence_NNP Act_NNP ,_, which_WDT contains_VBZ the_DT President_NNP 's_POS proposals_NNS to_TO give_VB awards_NNS to_TO schools_NNS and_CC teachers_NNS for_IN excellence_NN ,_, encourage_VBP Innovative_JJ teaching_NN methods_NNS ,_, and_CC reduce_VB student_NN loan_NN defaults_NNS ._. 
I_PRP also_RB want_VBP to_TO consider_VB the_DT National_NNP Literacy_NNP Act_NNP ,_, which_WDT is_VBZ designed_VBN to_TO eliminate_VB illiteracy_NN in_IN this_DT Nation_NN by_IN the_DT year_NN 2000_CD ._. 
No_DT single_JJ action_NN is_VBZ more_RBR critical_JJ to_TO our_PRP$ future_JJ economic_JJ security_NN ._. 
By_IN the_DT end_NN of_IN the_DT century_NN ,_, adequate_JJ literacy_NN will_MD be_VB an_DT essential_JJ precondition_NN to_TO living_VBG in_IN our_PRP$ society_NN ._. 
Only_RB 14_CD percent_NN of_IN the_DT jobs_NNS available_JJ then_RB will_MD be_VB adequately_RB performed_VBN by_IN high_JJ school_NN graduates_NNS ._. 
Most_JJS Jobs_NNS will_MD need_VB higher_JJR skills_NNS ._. 
Brt_NNP 80_CD percent_NN of_IN new_JJ job_NN seekers_NNS at_IN that_DT time_NN will_MD be_VB minorities_NNS ,_, immigrants_NNS ,_, and_CC women_NNS ._. 
If_IN we_PRP have_VBP not_RB substantially_RB improved_VBN our_PRP$ literacy_NN levels_NNS by_IN that_DT time_NN ,_, we_PRP risk_VBP seeing_VBG those_DT jobs_NNS exported_VBD overseas_RB ._. 
For_IN the_DT last_JJ decade_NN ,_, we_PRP have_VBP read_VBN reports_NNS and_CC analyses_NNS of_IN the_DT shortcomings_NNS in_IN basic_JJ educational_JJ achievement_NN in_IN our_PRP$ country_NN ._. 
It_PRP is_VBZ time_NN to_TO act_VB on_IN what_WP we_PRP know_VBP ,_, both_DT as_RB to_TO shortcomings_NNS and_CC the_DT best_JJS way_NN to_TO correct_VB them_PRP ._. 
We_PRP know_VBP that_IN a_DT third_JJ of_IN our_PRP$ math_NN and_CC science_NN teachers_NNS today_NN are_VBP unqualified_JJ to_TO teach_VB in_IN those_DT subjects_NNS ;_: we_PRP know_VBP we_PRP face_VBP a_DT shortfall_NN of_IN teachers_NNS in_IN the_DT next_JJ decade_NN that_WDT could_MD reach_VB 2_CD million_CD ,_, we_PRP know_VBP American_JJ children_NNS score_VBP consistently_RB lower_JJR on_IN math_NN and_CC science_NN tests_NNS than_IN children_NNS from_IN Asian_JJ and_CC European_JJ countries_NNS ._. 
We_PRP know_VBP reading_NN and_CC writing_NN skills_NNS need_VBP substantial_JJ improvement_NN ._. 
We_PRP also_RB know_VBP that_IN early_JJ intervention_NN and_CC focused_VBD resources_NNS help_NN ._. 
We_PRP know_VBP that_DT extra_JJ help_NN to_TO the_DT disadvantaged_VBN in_IN elementary_JJ schools_NNS raises_VBZ educational_JJ achievement_NN levels_NNS in_IN high_JJ January_NNP 23_CD ,_, 1990_CD January_NNP 23_CD ,_, 1990_CD CO_JJ schools_NNS ;_: we_PRP know_VBP Head_NNP Start_NNP and_CC other_JJ enrichment_NN programs_NNS bring_VBP gains_NNS that_WDT continue_VBP through_IN a_DT child_NN 's_POS school_NN life_NN ._. 
This_DT year_NN ,_, it_PRP is_VBZ time_NN to_TO put_VB what_WP we_PRP know_VBP Is_VBZ needed_VBN together_RB with_IN what_WP we_PRP know_VBP will_MD make_VB a_DT difference_NN ,_, and_CC get_VB our_PRP$ school_NN system_NN back_RB on_IN track_NN ._. 
After_IN a_DT decade_NN of_IN reports_NNS and_CC rhetoric_NN ,_, Americans_NNS expect_VBP action_NN and_CC I_PRP think_VBP we_PRP should_MD provide_VB It_PRP ._. 
Americans_NNPS also_RB expect_VBP action_NN on_IN child_NN care_NN legislation_NN ._. 
I_PRP hope_VBP the_DT differences_NNS there_RB can_MD be_VB worked_VBN out_RP shortly_RB so_RB that_IN a_DT final_JJ form_NN of_IN this_DT bill_NN can_MD be_VB voted_VBN upon_IN and_CC sent_VBD to_TO the_DT President_NNP ._. 
Working_JJ parents_NNS need_VBP affordable_JJ care_NN for_IN their_PRP$ children_NNS but_CC they_PRP also_RB want_VBP quality_NN care_NN ._. 
The_DT Congress_NNP should_MD pass_VB a_DT bill_NN to_TO ensure_VB both_DT ._. 
Those_DT immediate_JJ concerns-clean_JJ air_NN ,_, national_JJ service_NN ,_, crime_NN legislation_NN ,_, and_CC education_NN reform_NN measures-are_VBZ a_DT good_JJ start_NN for_IN our_PRP$ work_NN this_DT year_NN ._. 
But_CC they_PRP do_VBP not_RB exhaust_VB our_PRP$ agenda_NN ._. 
One_CD issue_NN of_IN particular_JJ importance_NN to_TO all_DT of_IN us_PRP is_VBZ campaign_NN finance_NN reform_NN ._. 
It_PRP is_VBZ evident_JJ that_IN if_IN we_PRP do_VBP not_RB reform_VB the_DT manner_NN in_IN which_WDT election_NN campaigns_NNS are_VBP financed_VBN ,_, we_PRP will_MD forfeit_VB the_DT trust_NN of_IN the_DT American_JJ people_NNS ._. 
The_DT enormous_JJ costs_NNS of_IN campaigning_NN are_VBP making_VBG it_PRP more_JJR and_CC more_RBR difficult_JJ for_IN any_DT other_JJ than_IN the_DT very_RB wealthy_JJ to_TO contemplate_VB serving_VBG in_IN the_DT Congress_NNP ._. 
The_DT demands_NNS of_IN election_NN campaigns_NNS force_VBP far_RB too_RB much_JJ attention_NN to_TO be_VB paid_VBN to_TO fundraising_JJ activities_NNS ._. 
The_DT appearance_NN is_VBZ one_CD that_IN undermines_VBZ confidence_NN in_IN Congress_NNP ._. 
The_DT reality_NN is_VBZ one_CD that_IN distorts_VBZ Congress_NNP '_POS ability_NN to_TO function_VB ._. 
Campaign_NNP finance_NN reform_NN is_VBZ a_DT goal_NN I_PRP have_VBP pursued_VBN for_IN 8_CD years_NNS ._. 
I_PRP shall_MD continue_VB to_TO press_VB for_IN It_PRP ,_, and_CC I_PRP hope_VBP that_IN this_DT year_NN we_PRP will_MD finally_RB see_VB an_DT opportunity_NN to_TO take_VB effective_JJ action_NN ._. 
THE_DT RETIREMENT_NNP OF_IN MAX_NNP BARBER_NNP Mr._NNP MITCHELL_NNP ._. 
Mr._NNP President_NNP ,_, I_PRP would_MD like_VB to_TO take_VB this_DT opportunity_NN to_TO acknowledge_VB the_DT recent_JJ retirement_NN of_IN Max_NNP Barber_NNP ,_, who_WP served_VBD as_IN superintendent_NN of_IN the_DT Senate_NNP Radio-TV_NNP Gallery_NNP ._. 
Max_NNP has_VBZ been_VBN a_DT familiar_JJ face_NN in_IN the_DT U.S._NNP Capitol_NNP for_IN 38_CD years_NNS ._. 
During_IN those_DT years_NNS ,_, Max_NNP worked_VBD as_IN an_DT elevator_NN opertor_NN ,_, served_VBD on_IN the_DT Capitol_NNP Police_NNP Force_NNP ,_, and_CC most_RBS recently_RB was_VBD the_DT superintendent_NN of_IN the_DT Senate_NNP Radio-TV_NNP Gallery_NNP ,_, where_WRB for_IN 17_CD years_NNS he_PRP assisted_VBD our_PRP$ friends_NNS in_IN the_DT broadcast_NN media_NNS ._. 
Max_NNP was_VBD privileged_VBN to_TO witness_NN many_JJ changes_NNS that_WDT have_VBP occurred_VBN in_IN the_DT Congress_NNP ._. 
I_PRP was_VBD privileged_VBN to_TO have_VB his_PRP$ support_NN and_CC assistance_NN during_IN my_PRP$ first_JJ year_NN as_IN majority_NN leader_NN ._. 
Shortly_RB before_IN the_DT holidays_NNS ,_, Max_NNP announced_VBD his_PRP$ retirement_NN ._. 
I_PRP understand_VBP that_IN he_PRP and_CC his_PRP$ wife_NN ,_, Sylvia_NNP ,_, are_VBP now_RB enjoying_VBG the_DT sunny_JJ skies_NNS of_IN Florida_NNP for_IN NGRESSIONAL_JJ RECORD-SENATE_NN the_DT winter_NN months_NNS ._. 
On_IN behalf_NN of_IN all_DT my_PRP$ colleagues_NNS in_IN Congress_NNP ,_, I_PRP wish_VBP Max_NNP and_CC Sylvia_NNP a_DT most_RBS happy_JJ and_CC healthy_JJ retirement_NN ._. 
He_PRP will_MD be_VB missed_VBN ._. 
I_PRP also_RB want_VBP to_TO take_VB this_DT opportunity_NN to_TO extend_VB to_TO his_PRP$ successor_NN ,_, Larry_NNP Janezich_NNP ,_, the_DT very_RB best_JJS wishes_NNS in_IN his_PRP$ new_JJ role_NN ._. 
I_PRP know_VBP he_PRP is_VBZ up_RB to_TO the_DT task_NN ._. 
AN_DT ENVIRONMENTAL_JJ DIVIDEND_NN :_: CAPITALIZING_VBG ON_NNP NEW_NNP OPPORTUNITIES_NNP FOR_IN INTERNATIONAL_NNP ACTION_NNP Mr._NNP MITCHELL_NNP ._. 
Mr._NNP President_NNP ,_, I_PRP ask_VBP unanimous_JJ consent_NN that_IN a_DT speech_NN given_VBN by_IN the_DT distinguished_JJ chairman_NN of_IN the_DT Senate_NNP Foreign_NNP Relations_NNP Committee_NNP ,_, Senator_NNP CLAIBORNE_NNP PELL_NNP of_IN Rhode_NNP Island_NNP ,_, be_VB inserted_VBN in_IN the_DT RECORD_NNP ._. 
The_DT honorable_JJ chairman_NN of_IN the_DT Foreign_NNP Relations_NNP Committee_NNP recently_RB addressed_VBD the_DT Global_JJ Forum_NN on_IN Environment_NNP and_CC Development_NNP for_IN Survival_NNP in_IN Moscow_NNP ._. 
His_PRP$ remarks_NNS focus_VBP on_IN the_DT catastrophic_JJ threats_NNS to_TO the_DT world_NN 's_POS environment-including_JJ global_JJ climate_NN change_NN ,_, ozone_NN depletion_NN and_CC a_DT host_NN of_IN problems_NNS that_WDT require_VBP international_JJ cooperation_NN ._. 
I_PRP would_MD like_VB to_TO call_VB this_DT important_JJ speech_NN to_TO the_DT attention_NN of_IN my_PRP$ colleagues_NNS ._. 
Not_RB only_RB does_VBZ it_PRP deal_VB with_IN one_CD of_IN the_DT most_RBS significant_JJ problems_NNS of_IN our_PRP$ times_NNS ,_, it_PRP does_VBZ so_RB with_IN eloquence_NN and_CC clarity_NN ._. 
I_PRP hope_VBP other_JJ Senators_NNS will_MD take_VB the_DT time_NN to_TO review_VB Senator_NNP PELL_NNP 'S_POS statement_NN ._. 
There_EX being_VBG no_DT objection_NN ,_, the_DT remarks_NNS werc_VBP ordered_VBN to_TO be_VB printed_VBN in_IN the_DT RECORD_NNP ,_, as_IN follows_VBZ :_: AN_DT ENVIRONMENTAL_NNP DIVIDEND_NNP :_: CAPITALIZING_NNP ON_NNP NEw_NNP OPPORTUNITIES_NNP FOR_IN INTERNATIONAL_NNP AcTION_NNP -LRB-_-LRB- Remarks_NNPS by_IN Senator_NNP Claiborne_NNP Pell_NNP ,_, Global_JJ Forum_NN on_IN Environment_NNP and_CC Development_NNP ,_, Moscow_NNP ,_, U.S.S.R._NNP ,_, January_NNP 17_CD ,_, 1990_CD -RRB-_-RRB- We_PRP are_VBP gathered_VBN here_RB at_IN an_DT extraordinary_JJ time_NN in_IN human_JJ history_NN ._. 
In_IN a_DT matter_NN of_IN months_NNS a_DT series_NN of_IN popular_JJ movements_NNS have_VBP transformed_VBN Europe_NNP ._. 
The_DT Iron_NNP Curtain_NNP has_VBZ ceased_VBN to_TO be_VB a_DT barrier_NN between_IN East_NNP and_CC West_NNP ._. 
A_DT democratically_RB elected_VBN government_NN has_VBZ taken_VBN power_NN in_IN Poland_NNP ,_, and_CC in_IN the_DT next_JJ few_JJ months_NNS free_JJ elcdtions_NNS will_MD be_VB held_VBN in_IN East_NNP Germany_NNP ,_, Czechoslovakia_NNP ,_, Bulgaria_NNP ,_, Hungary_NNP ,_, and_CC Romania_NNP ._. 
In_IN addition_NN ,_, the_DT Soviet_NNP Union_NNP is_VBZ well_RB along_IN on_IN a_DT path_NN to_TO freedom_NN ,_, openness_NN and_CC democratic_JJ renewal_NN ._. 
With_IN the_DT changes_NNS in_IN Eastern_NNP Europe_NNP and_CC the_DT Soviet_JJ U_NNP nion_NN ,_, East_NNP and_CC West_NNP will_MD begin_VB to_TO share_VB common_JJ values_NNS of_IN a_DT belief_NN in_IN individual_JJ rights_NNS and_CC democratic_JJ institutions_NNS ._. 
The_DT wave_NN of_IN democracy_NN is_VBZ also_RB spreading_VBG to_TO the_DT developing_VBG world_NN ._. 
With_IN the_DT recent_JJ elections_NNS in_IN Chile_NNP ,_, every_DT government_NN in_IN South_NNP America_NNP will_MD be_VB a_DT democracy_NN ._. 
Elsewhere_RB In_IN the_DT just_RB concluded_VBN decade_NN ,_, dictatorships_NNS in_IN the_DT Philippines_NNPS and_CC Pakistan_NNP have_VBP disappeared_VBN and_CC India_NNP 's_POS recent_JJ elections_NNS ,_, the_DT largest_JJS exercise_NN of_IN popular_JJ choice_NN in_IN human_JJ history_NN ,_, reminds_VBZ us_PRP of_IN the_DT appeal_NN of_IN democracy_NN to_TO even_RB the_DT world_NN 's_POS poorest_JJS people_NNS ._. 
Of_IN course_NN ,_, there_EX are_VBP setbacks_NNS ,_, as_IN last_JJ June_NNP 's_POS events_NNS in_IN Tiananmen_NNP Square_NNP remind_VBD us_PRP ,_, and_CC democracy_NN can_MD be_VB fragile_JJ as_IN witnessed_VBN by_IN recent_JJ events_NNS in_IN Manila_NNP ._. 
Of_IN the_DT overall_JJ trend_NN ,_, however_RB ,_, we_PRP can_MD be_VB optimistic_JJ :_: democracy_NN Is_VBZ indeed_RB on_IN the_DT march_NN ._. 
It_PRP is_VBZ an_DT interesting_JJ fact_NN that_IN modern_JJ history_NN has_VBZ never_RB known_VBN a_DT war_NN between_IN democratic_JJ states_NNS ._. 
And_CC ,_, Indeed_RB ,_, the_DT spread_NN of_IN democracy_NN and_CC freedom_NN across_IN Europe_NNP has_VBZ resulted_VBN In_IN a_DT dramatic_JJ reduction_NN of_IN tensions_NNS ._. 
In_IN 1981_CD ,_, the_DT Bulletin_NNP of_IN Atomic_NNP Scientists_NNS advanced_VBD the_DT clock_NN of_IN global_JJ survival_NN to_TO three_CD minutes_NNS before_IN the_DT midnight_NN of_IN nuclear_JJ Armageddon_NN ._. 
Today_NN with_IN a_DT treaty_NN on_IN Intermediate_NNP Nuclear_NNP Forces_NNP In_IN place_NN and_CC agreements_NNS for_IN drastic_JJ reductions_NNS in_IN strategic_JJ and_CC conventional_JJ forces_NNS in_IN the_DT offing_NN ,_, we_PRP can_MD see_VB the_DT hands_NNS of_IN that_DT clock_NN being_VBG set_VBN further_RB back_RB ._. 
We_PRP in_IN the_DT United_NNP States_NNPS consider_VBP the_DT European_JJ democracies_NNS to_TO be_VB our_PRP$ friends_NNS and_CC allies_NNS ._. 
Looking_VBG ahead_RB we_PRP might_MD ask_VB whether_IN democratic_JJ nations_NNS in_IN Eastern_NNP Europe_NNP and_CC the_DT Soviet_NNP Union_NNP might_MD also_RB be_VB our_PRP$ friends_NNS and_CC allies_NNS ,_, and_CC if_IN so_RB ,_, for_IN what_WP threat_NN do_VBP we_PRP need_VBP anything_NN comparable_JJ to_TO our_PRP$ existing_VBG level_NN of_IN armaments_NNS ?_. 
A_DT more_JJR peaceful_JJ world_NN does_VBZ not_RB translate_VB into_IN a_DT problem-free_JJ world_NN ._. 
Indeed_RB ,_, as_IN the_DT threat_NN of_IN nuclear_JJ incineration_NN recedes_NNS ,_, we_PRP can_MD see_VB more_JJR clearly_RB the_DT danger_NN posed_VBN by_IN environmental_JJ degradation_NN and_CC global_JJ climate_NN change_NN ._. 
As_IN nuclear_JJ winter_NN would_MD suddenly_RB alter_VB man_NN 's_POS climate_NN and_CC prospects_NNS for_IN survival_NN ,_, so_RB might_MD global_JJ warming_VBG albeit_NN more_RBR gradually_RB ._. 
If_IN we_PRP do_VBP nothing_NN we_PRP may_MD be_VB trading_VBG the_DT risk_NN of_IN a_DT flash_NN fry_NN for_IN the_DT certainty_NN of_IN a_DT slow_JJ roasting_NN ._. 
In_IN the_DT end_NN ,_, however_RB ,_, the_DT results_NNS can_MD be_VB comparably_RB catastrophic_JJ ._. 
If_IN a_DT deteriorating_VBG environment_NN is_VBZ comparable_JJ in_IN consequence_NN ,_, if_IN not_RB immediacy_NN ,_, to_TO global_JJ war_NN ,_, then_RB logically_RB it_PRP requires_VBZ a_DT comparable_JJ response_NN ._. 
Put_VB simply_RB ,_, we_PRP must_MD be_VB prepared_VBN to_TO come_VB forward_RB with_IN the_DT resources_NNS to_TO protect_VB our_PRP$ environment_NN ._. 
Today_NN my_PRP$ country_NN spends_VBZ $_$ 295.6_CD billion_CD on_IN defense_NN and_CC $_$ 5.6_CD billion_CD at_IN the_DT federal_JJ level_NN ,_, or_CC about_RB one-fifteenth_JJ as_IN much_RB ,_, on_IN protecting_VBG our_PRP$ environment_NN ._. 
It_PRP is_VBZ not_RB realistic_JJ to_TO expect_VB these_DT proportions_NNS to_TO be_VB reversed_JJ ,_, but_CC they_PRP must_MD be_VB changed_VBN ._. 
The_DT end_NN of_IN the_DT Cold_NNP War_NNP is_VBZ already_RB leading_VBG to_TO cuts_NNS in_IN military_JJ spending_NN ._. 
This_DT trend_NN should_MD be_VB accelerated_VBN as_IN we_PRP conclude_VBP agreements_NNS to_TO reduce_VB strategic_JJ and_CC conventional_JJ arms_NNS ._. 
These_DT will_MD jave_VB substantial_JJ money_NN for_IN both_DT the_DT countries_NNS of_IN NATO_NNP and_CC those_DT linked_VBN to_TO the_DT Warsaw_NNP Pact_NNP ._. 
We_PRP have_VBP successfully_RB met_VBN the_DT challenge_NN of_IN the_DT Cold_NNP War_NNP ._. 
The_DT question_NN now_RB is_VBZ how_WRB will_MD we_PRP meet_VB the_DT challenge_NN of_IN peace_NN ?_. 
Here_RB I_PRP would_MD suggest_VB that_IN a_DT meaningful_JJ percentage_NN ,_, perhaps_RB 15_CD percent_NN ,_, of_IN our_PRP$ prospective_JJ peace_NN dividend_NN be_VB dedicated_VBN to_TO the_DT environment_NN ._. 
And_CC I_PRP would_MD propose_VB that_IN the_DT upcoming_JJ agreements_NNS on_IN strategic_JJ and_CC conventional_JJ forces_NNS explicitly_RB earmark_VBP 15_CD percent_NN of_IN the_DT resultant_JJ savings_NNS for_IN additional_JJ environmental_JJ protection_NN to_TO be_VB expended_VBN either_CC within_IN the_DT country_NN where_WRB the_DT savings_NNS are_VBP made_VBN or_CC internationally_RB ._. 
Under_IN the_DT domestic_JJ law_NN of_IN the_DT United_NNP States_NNPS such_JJ funds_NNS would_MD have_VB to_TO be_VB appropriated_VBN pursuant_JJ to_TO our_PRP$ constitutional_JJ processes_NNS ._. 
I_PRP am_VBP sure_RB the_DT same_JJ would_MD be_VB true_JJ for_IN other_JJ countries_NNS that_WDT would_MD participate_VB in_IN such_PDT an_DT agreement_NN ._. 
However_RB ,_, the_DT inclusion_NN of_IN an_DT environmental_JJ peace_NN dividend_NN in_IN an_DT arms_NNS control_NN treaty_NN will_MD create_VB an_DT obligation_NN and_CC a_DT goal_NN for_IN both_DT West_NNP and_CC East_NNP ._. 
It_PRP would_MD also_RB set_VB an_DT important_JJ precedent_NN for_IN future_JJ East-West_JJ agreements_NNS ,_, one_CD where_WRB we_PRP agree_VBP not_RB only_RB on_IN measures_NNS to_TO reduce_VB the_DT risk_NN of_IN mutual_JJ destruction_NN but_CC also_RB on_IN major_JJ measures_NNS of_IN mutual_JJ cooperation_NN ._. 
CONGRESSIONAL_NNP RECORD-SENATE_NNP January_NNP 23_CD ,_, 1990_CD I_PRP would_MD further_RB propose_VB that_IN we_PRP direct_VB the_DT earmarked_VBN environmental_JJ expenditure_NN largely_RB to_TO those_DT problems_NNS which_WDT are_VBP international_JJ or_CC global_JJ in_IN nature_NN ._. 
In_IN Europe_NNP this_DT would_MD mean_VB spending_NN to_TO clean_VB up_RP shared_VBN rivers_NNS ,_, to_TO prevent_VB air_NN pollution_NN which_WDT in_IN Europe_NNP has_VBZ no_DT boundaries_NNS ,_, and_CC to_TO neutralize_VB acid_JJ rain_NN which_WDT is_VBZ destroying_VBG the_DT forests_NNS ,_, lakes_VBZ ,_, and_CC monuments_NNS of_IN Europe_NNP ._. 
It_PRP is_VBZ no_DT secret_NN that_IN the_DT countries_NNS of_IN Eastern_NNP Europe_NNP have_VBP lagged_VBN far_RB behind_IN Western_NNP Europe_NNP In_IN utilizing_VBG pollution_NN control_NN tech_NN ._. 
nologies_NNS in_IN their_PRP$ manufacturing_NN and_CC power_NN generation_NN processes_NNS ._. 
Partly_RB this_DT results_NNS from_IN antiquated_JJ plants_NNS ,_, partly_RB from_IN economic_JJ distress_NN that_WDT necessitates_VBZ use_NN of_IN polluting_VBG technologies_NNS and_CC fuels_NNS ,_, such_JJ as_IN high_JJ sulfur_NN coal_NN ,_, and_CC partly_RB it_PRP is_VBZ the_DT product_NN of_IN a_DT political_JJ system_NN in_IN which_WDT the_DT ruling_NN elite_NN was_VBD not_RB responsive_JJ to_TO the_DT concerns_NNS of_IN the_DT population_NN ._. 
Whatever_WDT the_DT reason_NN ,_, however_RB ,_, the_DT victims_NNS of_IN East_JJ European_JJ pollution_NN live_VBP in_IN both_DT the_DT Eastern_NNP and_CC Western_JJ wings_NNS of_IN the_DT common_JJ European_JJ home_NN ._. 
Both_DT wings_NNS will_MD benefit_VB from_IN cleaning_VBG up_RP the_DT environment_NN ._. 
However_RB ,_, it_PRP follows_VBZ that_IN a_DT very_RB large_JJ part_NN of_IN the_DT European_NNP generated_VBD component_NN of_IN my_PRP$ proposed_VBN environmental_JJ peace_NN dividend_NN should_MD be_VB channeled_VBN to_TO Eastern_NNP Europe_NNP ._. 
In_IN the_DT case_NN of_IN the_DT United_NNP States_NNPS and_CC Canada_NNP ,_, our_PRP$ people_NNS will_MD undoubtedly_RB expect_VB that_IN the_DT greater_JJR part_NN of_IN our_PRP$ peace_NN dividend_NN be_VB spent_VBN in_IN a_DT manner_NN that_WDT visibly_RB benefits_VBZ our_PRP$ own_JJ people_NNS ._. 
Thus_RB ,_, most_JJS of_IN our_PRP$ two_CD countries_NNS '_POS new_JJ environmental_JJ expenditure_NN should_MD occur_VB on_IN our_PRP$ North_JJ American_JJ continent_NN ._. 
This_DT expenditure_NN should_MD nonetheless_RB be_VB made_VBN in_IN a_DT way_NN that_WDT benefits_VBZ the_DT global_JJ environment_NN ._. 
North_NNP Americans_NNPS are_VBP both_DT in_IN the_DT aggregate_JJ and_CC on_IN a_DT per_IN capita_NN basis_NN the_DT biggest_JJS producers_NNS of_IN the_DT greenhouse_NN gases_NNS ,_, and_CC In_IN particular_JJ of_IN carbon_NN dioxide_NN ._. 
Logically_RB ,_, the_DT effort_NN to_TO begin_VB to_TO control_VB global_JJ warming_NN must_MD start_VB In_IN North_NNP America_NNP ._. 
Under_IN my_PRP$ proposed_VBN scheme_NN I_PRP would_MD recommend_VB that_IN a_DT great_JJ part_NN of_IN our_PRP$ environmental_JJ dividend_NN be_VB used_VBN to_TO develop_VB energy_NN conservation_NN technologies_NNS as_RB well_RB as_IN alternatives_NNS to_TO fossil_JJ fuels_NNS ._. 
As_IN a_DT bonus_NN ,_, this_DT effort_NN will_MD help_VB ameliorate_VB the_DT problem_NN of_IN acid_JJ rain_NN ,_, which_WDT has_VBZ become_VBN a_DT major_JJ bilateral_JJ issue_NN in_IN U.S.-Canada_NNP relations_NNS and_CC has_VBZ inflicted_VBN damage_NN on_IN my_PRP$ home_NN region_NN of_IN New_NNP England_NNP ._. 
At_IN this_DT time_NN I_PRP can_MD not_RB state_VB the_DT amount_NN of_IN new_JJ environmental_JJ expenditure_NN to_TO be_VB generated_VBN by_IN my_PRP$ proposal_NN ._. 
However_RB ,_, some_DT project_NN that_IN the_DT end_NN of_IN the_DT Cold_NNP War_NNP might_MD lead_VB to_TO a_DT 50_CD percent_NN reduction_NN in_IN U.S._NNP defense_NN spending_NN by_IN the_DT end_NN of_IN this_DT century_NN ._. 
If_IN 15_CD percent_NN of_IN this_DT saving_NN went_VBD to_TO the_DT environmental_JJ peace_NN dividend_NN ,_, the_DT annual_JJ new_JJ environmental_JJ expenditure_NN in_IN the_DT United_NNP States_NNPS would_MD equal_VB $_$ 22_CD billion_CD ,_, or_CC four_CD times_NNS our_PRP$ present_JJ federal_JJ effort_NN ._. 
Comparable_JJ sums_NNS should_MD be_VB generated_VBN by_IN reductions_NNS in_IN European_JJ and_CC Soviet_JJ defense_NN expenditure_NN ._. 
With_IN this_DT level_NN of_IN resource_NN commitment_NN we_PRP might_MD truly_RB begin_VB to_TO have_VB an_DT impact_NN on_IN the_DT mammoth_JJ environmental_JJ problems_NNS facing_VBG us_PRP ._. 
So_RB far_RB I_PRP have_VBP discussed_VBN how_WRB the_DT peace_NN dividend_NN generated_VBN by_IN the_DT end_NN of_IN the_DT Cold_NNP War_NNP might_MD be_VB used_VBN to_TO enhance_VB the_DT environment_NN of_IN the_DT Cold_JJ Warring_VBG nations_NNS ,_, that_DT Is_VBZ ,_, of_IN Europe_NNP and_CC North_NNP America_NNP ._. 
We_PRP live_VBP in_IN a_DT single_JJ global_JJ community_NN ._. 
The_DT Spring_VBG cleaning_NN made_VBD possible_JJ by_IN the_DT thaw_NN In_IN the_DT Cold_NNP War_NNP will_MD benefit_VB not_RB only_RB our_PRP$ house_NN but_CC also_RB our_PRP$ global_JJ community_NN ._. 
However_RB ,_, we_PRP can_MD not_RB be_VB indifferent_JJ to_TO an_DT environmental_JJ deterioration_NN in_IN that_DT part_NN of_IN the_DT world_NN which_WDT is_VBZ neither_DT East_NNP nor_CC West_NNP ,_, that_WDT is_VBZ ,_, the_DT Third_NNP World_NNP ,_, the_DT developing_VBG world_NN which_WDT is_VBZ home_NN to_TO 70_CD percent_NN of_IN the_DT world_NN 's_POS population_NN ._. 
On_IN an_DT environmental_JJ level_NN ,_, we_PRP will_MD accomplish_VB little_RB if_IN the_DT savings_NNS in_IN greenhouse_NN gases_NNS made_VBN by_IN conservation_NN and_CC new_JJ technology_NN use_NN In_IN the_DT developed_JJ countries_NNS are_VBP offset_VBN by_IN the_DT ecologically_RB unsound_JJ Industrialization_NN of_IN the_DT developing_VBG world_NN and_CC by_IN the_DT destruction_NN of_IN the_DT tropical_JJ forests_NNS which_WDT are_VBP quite_RB literally_RB the_DT lungs_NNS of_IN our_PRP$ planet_NN ._. 
Worse_JJR ,_, environmental_JJ degradation_NN in_IN the_DT third_JJ world_NN is_VBZ the_DT product_NN of_IN ,_, the_DT companion_NN of_IN ,_, and_CC the_DT cause_NN of_IN increased_VBN poverty_NN and_CC human_JJ misery_NN ._. 
This_DT misery_NN can_MD only_RB breed_VB popular_JJ anger_NN and_CC governmental_JJ instability_NN ._. 
It_PRP could_MD harm_VB the_DT process_NN of_IN democratization_NN in_IN the_DT third_JJ world_NN and_CC lead_NN to_TO the_DT emergence_NN of_IN aggressive_JJ regimes_NNS ._. 
It_PRP would_MD be_VB truly_RB tragic_JJ if_IN the_DT end_NN of_IN the_DT Cold_NNP War_NNP were_VBD followed_VBN by_IN new_JJ wars_NNS in_IN the_DT developing_VBG world_NN or_CC growing_VBG conflict_NN along_IN northsouth_NNP ,_, rich-poor_JJ lines_NNS ._. 
Given_VBN the_DT consequences_NNS ,_, our_PRP$ response_NN to_TO environmental_JJ deterioration_NN in_IN the_DT third_JJ world_NN is_VBZ woefully_RB inadequate_JJ ._. 
Until_IN recently_RB ,_, the_DT principal_JJ development_NN banks_NNS and_CC major_JJ donors_NNS did_VBD not_RB include_VB the_DT environment_NN as_IN priority_NN in_IN the_DT development_NN process_NN ._. 
Indeed_RB ,_, many_JJ donor-financed_JJ projects_NNS went_VBD forward_RB without_IN regard_NN to_TO the_DT environmental_JJ consequences_NNS with_IN sometimes_RB disastrous_JJ consequences_NNS ._. 
It_PRP was_VBD only_RB in_IN 1972_CD that_IN the_DT international_JJ community_NN established_VBD an_DT organization_NN specifically_RB concerned_VBN with_IN the_DT global_JJ environment_NN ._. 
That_DT organization_NN ,_, the_DT United_NNP Nations_NNPS Environment_NNP Program_NNP ,_, remains_VBZ stunningly_RB underfunded_JJ ._. 
In_IN 1989_CD the_DT UNEP_NNP budget_NN was_VBD a_DT mere_JJ $_$ 30_CD million_CD ,_, not_RB even_RB one_CD percent_NN of_IN U.S._NNP environmental_JJ expenditure_NN at_IN the_DT federal_JJ level_NN ._. 
In_IN its_PRP$ 17_CD years_NNS UNEP_NNP has_VBZ had_VBN an_DT extraordinary_JJ catalytic_JJ role_NN in_IN developing_VBG international_JJ environmental_JJ law_NN ,_, in_IN assisting_VBG developing_VBG countries_NNS build_VBP environmental_JJ institutions_NNS ,_, and_CC in_IN enhancing_VBG an_DT awareness_NN of_IN the_DT close_JJ link_NN between_IN the_DT environment_NN and_CC development_NN ._. 
Among_IN UNEP_NNP 's_POS recent_JJ achievements_NNS is_VBZ the_DT Montreal_NNP Protocol_NNP on_IN the_DT ozone_NN layer_NN ,_, the_DT major_JJ international_JJ environmental_JJ agreement_NN of_IN the_DT decade_NN and_CC the_DT first_JJ serious_JJ effort_NN to_TO address_VB the_DT global_JJ warming_NN problem_NN ._. 
This_DT alone_RB would_MD ,_, In_IN my_PRP$ view_NN ,_, justify_VB the_DT paltry_NN sums_VBZ our_PRP$ world_NN community_NN has_VBZ expended_VBN on_IN UNEP_NNP ._. 
I_PRP believe_VBP we_PRP should_MD in_IN this_DT decade_NN resolve_VB to_TO support_VB a_DT rapid_JJ increase_NN in_IN the_DT size_NN and_CC scope_NN of_IN UNEP_NNP activities_NNS ._. 
I_PRP would_MD urge_VB a_DT tenfold_RB expansion_NN in_IN the_DT UNEP_NNP budget_NN over_IN the_DT next_JJ three_CD years_NNS ._. 
This_DT ,_, of_IN course_NN ,_, will_MD require_VB leadership_NN from_IN the_DT parliamentarians_NNS amongst_VBP us_PRP to_TO Increase_VB our_PRP$ own_JJ countries_NNS '_POS contributions_NNS ._. 
However_RB ,_, even_RB at_IN the_DT $_$ 300_CD million_CD level_NN ,_, UNEP_NNP would_MD still_RB be_VB a_DT modest_JJ sized_JJ U.N._NNP agency_NN ,_, and_CC the_DT overall_JJ effort_NN would_MD be_VB still_RB small_JJ as_IN compared_VBN to_TO the_DT environmental_JJ needs_NNS of_IN the_DT developing_VBG world_NN or_CC the_DT scale_NN of_IN the_DT global_JJ environmental_JJ problem_NN ._. 
As_IN you_PRP will_MD have_VB noticed_VBN my_PRP$ remarks_NNS have_VBP focused_VBN heavily_RB on_IN the_DT Issue_NN of_IN resources_NNS ._. 
After_IN a_DT decade_NN of_IN borrowing_NN and_CC spending_NN ,_, it_PRP has_VBZ become_VBN fashionable_JJ in_IN the_DT United_NNP States_NNPS to_TO talk_VB of_IN actions_NNS that_WDT do_VBP not_RB cost_VB money_NN ._. 
Given_VBN the_DT economic_JJ crisis_NN of_IN the_DT East_NNP ,_, they_PRP too_RB may_MD be_VB subject_JJ to_TO the_DT same_JJ tendency_NN ._. 
And_CC there_EX is_VBZ ,_, of_IN course_NN ,_, much_JJ that_IN can_MD be_VB done_VBN to_TO protect_VB the_DT environment_NN without_IN costing_VBG a_DT lot_NN of_IN money_NN ._. 
However_RB ,_, we_PRP can_MD not_RB seriously_RB address_VB our_PRP$ environmental_JJ crisis_NN unless_IN we_PRP are_VBP also_RB prepared_VBN to_TO address_VB the_DT need_NN for_IN major_JJ new_JJ resources_NNS ._. 
Hence_VB the_DT Importance_NN I_PRP have_VBP given_VBN to_TO means_NNS for_IN finding_VBG such_JJ resources_NNS ._. 
As_IN a_DT planet_NN we_PRP face_VBP a_DT threat_NN to_TO our_PRP$ survival_NN comparable_JJ to_TO the_DT threat_NN a_DT foreign_JJ enemy_NN can_MD pose_VB to_TO national_JJ survival_NN ._. 
New_JJ ideas_NNS and_CC cost-free_JJ measures_NNS have_VBP their_PRP$ place_NN ._. 
There_EX is_VBZ ,_, however_RB ,_, no_DT substitute_NN for_IN cold_JJ ,_, hard_JJ cash_NN ._. 
Fortunately_RB ,_, the_DT prospective_JJ peace_NN dividend_NN provides_VBZ a_DT source_NN for_IN such_JJ cash_NN ._. 
This_DT said_VBD ,_, I_PRP would_MD like_VB to_TO put_VB in_RP a_DT word_NN on_IN behalf_NN of_IN several_JJ relatively_RB low_JJ cost_NN environmental_JJ Initiatives_NNS with_IN which_WDT I_PRP personally_RB have_VBP long_RB been_VBN associated_VBN ._. 
On_IN several_JJ occasions_NNS I_PRP have_VBP persuaded_VBN my_PRP$ Senate_NNP colleagues_NNS to_TO endorse_VB resolutions_NNS containing_VBG draft_NN treaty_NN language_NN ._. 
I_PRP am_VBP pleased_JJ to_TO say_VB that_DT two_CD of_IN these_DT efforts_NNS were_VBD ,_, In_IN fact_NN ,_, converted_VBD from_IN Senate_NNP resolution_NN into_IN an_DT actual_JJ treaty_NN now_RB In_IN force_NN ._. 
These_DT are_VBP a_DT treaty_NN banning_VBG tile_JJ emplacement_NN of_IN weapons_NNS of_IN mass_NN destruction_NN on_IN the_DT seabed_JJ floor_NN and_CC a_DT treaty_NN banning_VBG the_DT use_NN of_IN environmental_JJ modification_NN techinques_NNS In_IN warfare_NN ._. 
In_IN 1977_CD I_PRP put_VBD forward_RB draft_VB language_NN for_IN a_DT third_JJ treaty_NN ,_, an_DT international_JJ agreement_NN mandating_VBG the_DT preparation_NN of_IN an_DT environmental_JJ impact_NN assessment_NN for_IN all_DT projects_NNS ,_, public_JJ and_CC private_JJ ,_, that_WDT would_MD impact_VB on_IN the_DT territory_NN of_IN another_DT state_NN or_CC on_IN the_DT global_JJ commons_NNS ._. 
My_PRP$ proposed_JJ Environmental_JJ Impact_NN Assessment_NNP Treaty_NNP would_MD not_RB prohibit_VB a_DT state_NN from_IN carrying_VBG out_IN the_DT activity_NN ._. 
It_PRP would_MD ,_, however_RB ,_, be_VB required_VBN to_TO make_VB a_DT detailed_JJ assessment_NN of_IN the_DT impact_NN of_IN the_DT activity_NN and_CC to_TO communicate_VB this_DT information_NN to_TO the_DT affected_JJ countries_NNS or_CC ,_, in_IN the_DT case_NN of_IN the_DT global_JJ commons_NNS ,_, to_TO the_DT United_NNP Nations_NNPS Environment_NNP Program_NN ._. 
This_DT idea_NN was_VBD endorsed_VBN unanimously_RB by_IN the_DT U.S._NNP Senate_NNP in_IN 1078_CD ._. 
Since_IN then_RB it_PRP has_VBZ been_VBN on_IN the_DT agenda_NN of_IN the_DT UNEP_NNP Governing_NNP Council_NNP and_CC ,_, as_IN principles_NNS to_TO be_VB followed_VBN by_IN member_NN states_NNS ,_, has_VBZ received_VBN the_DT endorsement_NN of_IN that_DT Governing_NNP Council_NNP ._. 
Further_RB ,_, UNEP_NNP 's_POS international_JJ law_NN unit_NN has_VBZ made_VBN substantial_JJ progress_NN toward_IN drafting_VBG a_DT treaty_NN ._. 
I_PRP realize_VBP many_JJ European_JJ agreements_NNS go_VBP far_RB beyond_IN this_DT treaty_NN ._. 
However_RB ,_, where_WRB no_DT such_JJ agreements_NNS are_VBP in_IN place_NN ,_, I_PRP believe_VBP this_DT Environmental_JJ Impact_NN Assessment_NNP Treaty_NNP represents_VBZ an_DT important_JJ step_NN toward_IN greater_JJR environmental_JJ responsibility_NN ._. 
Second_JJ ,_, I_PRP would_MD urge_VB we_PRP move_VBP forward_RB quickly_RB with_IN proposals_NNS to_TO draft_VB and_CC enact_VB an_DT International_JJ convention_NN to_TO protect_VB biological_JJ diversity_NN ._. 
This_DT ,_, too_RB ,_, is_VBZ an_DT issue_NN of_IN personal_JJ concern_NN and_CC I_PRP am_VBP proud_JJ to_TO be_VB the_DT author_NN of_IN a_DT provision_NN of_IN U.S._NNP law_NN establishing_VBG a_DT program_NN ,_, under_IN the_DT auspices_NNS of_IN our_PRP$ Agency_NNP for_IN International_NNP Development_NNP ,_, to_TO assist_VB countries_NNS in_IN the_DT protection_NN of_IN biological_JJ diversity_NN ._. 
With_IN the_DT rate_NN of_IN extinctions_NNS rapidly_RB accelerating_VBG there_EX can_MD be_VB no_DT doubt_NN of_IN the_DT seriousness_NN of_IN the_DT problem_NN ._. 
Here_RB in_IN the_DT presence_NN of_IN so_RB many_JJ spiritual_JJ leaders_NNS I_PRP can_MD only_RB wonder_VB how_WRB the_DT divine_NN must_MD view_VB the_DT destruction_NN of_IN so_RB many_JJ of_IN His_PRP$ creations_NNS ._. 
And_CC I_PRP wonder_VBP what_WP He_PRP must_MD think_VB of_IN the_DT cavalier_JJ manner_NN In_IN which_WDT these_DT extinctions_NNS are_VBP being_VBG carried_VBN out-elephants_NNS and_CC rhinos_NNS destroyed_VBN for_IN ivory_JJ trinkets_NNS and_CC aphrodisiac_JJ powder_NN ,_, or_CC perhaps_RB worse_JJR ,_, entire_JJ species_NNS obliterated_VBN without_IN man_NN even_RB knowing_VBG what_WP was_VBD once_RB there_RB ._. 
A_DT treaty_NN to_TO conserve_VB biological_JJ diversity_NN should_MD include_VB provisions_NNS under_IN which_WDT countries_NNS would_MD register_VB species-rich_JJ habitats_NNS ,_, and_CC in_IN particular_JJ ,_, the_DT habitats_NNS of_IN endangered_VBN species_NNS ._. 
Registration_NN of_IN the_DT habitat_NN would_MD include_VB an_DT obligation_NN to_TO protect_VB the_DT habitat_NN ,_, and_CC the_DT species_NNS contained_VBD therein_NN ._. 
In_IN my_PRP$ view_NN ,_, a_DT treaty_NN should_MD spell_VB out_IN minimum_JJ standards_NNS for_IN habitat_NN and_CC species_NNS protection_NN ._. 
In_IN return_NN for_IN protecting_VBG these_DT habitats_NNS ,_, the_DT registering_VBG countries_NNS should_MD receive_VB technical_JJ assistance_NN for_IN their_PRP$ protective_JJ activities_NNS and_CC perhaps_RB a_DT priority_NN for_IN other_JJ kinds_NNS of_IN assistance_NN Intended_VBN to_TO encourage_VB January_NNP 23_CD ,_, 1990_CD CO_, local_JJ peoples_NNS to_TO value_VB the_DT preserved_JJ life_NN resources_NNS ._. 
Finally_RB ,_, I_PRP would_MD note_VB that_IN the_DT last_JJ 15_CD years_NNS has_VBZ seen_VBN an_DT enormous_JJ explosion_NN in_IN the_DT number_NN and_CC scope_NN of_IN international_JJ legal_JJ agreements_NNS relating_VBG to_TO the_DT environment_NN ._. 
The_DT development_NN of_IN international_JJ environmental_JJ law_NN is_VBZ a_DT low_JJ cost_NN and_CC highly_RB beneficial_JJ way_NN of_IN protecting_VBG global_JJ environment_NN and_CC of_IN enhancing_VBG global_JJ environmental_JJ cooperation_NN ._. 
This_DT Is_VBZ a_DT trend_NN we_PRP must_MD encourage_VB ._. 
I_PRP would_MD hope_VB that_IN UNEP_NNP 's_POS environmental_JJ law_NN unit_NN might_MD become_VB the_DT nucleus_NN of_IN a_DT new_JJ International_JJ environmental_JJ law_NN institute_NN ._. 
Such_PDT an_DT institute_NN should_MD draw_VB on_IN the_DT resources_NNS of_IN UNEP_NNP members_NNS ,_, and_CC In_IN particular_JJ those_DT with_IN more_JJR developed_JJ domestic_JJ environmental_JJ law_NN ._. 
I_PRP would_MD hope_VB these_DT states_NNS might_MD secund_VB lawyers_NNS to_TO the_DT international_JJ environmental_JJ law_NN institute_NN both_CC for_IN the_DT purpose_NN of_IN developing_VBG further_JJ international_JJ environmental_JJ law_NN and_CC to_TO assist_VB countries_NNS in_IN the_DT development_NN of_IN domestic_JJ environmental_JJ law_NN ._. 
Twenty-five_CD years_NNS ago_RB ,_, in_IN his_PRP$ last_JJ speech_NN to_TO the_DT United_NNP Nations_NNPS ,_, U.S_NNP ._. 
Ambassador_NNP Adlai_NNP Stevenson_NNP made_VBD reference_NN to_TO the_DT photographs_NNS of_IN Earth_NNP taken_VBN from_IN an_DT early_JJ space_NN mission_NN ._. 
Today_NN these_DT images_NNS have_VBP become_VBN commonplace_JJ but_CC at_IN that_DT time_NN they_PRP were_VBD strikingly_RB new_JJ and_CC they_PRP led_VBD Ambassador_NNP Stevenson_NNP to_TO reflect_VB on_IN the_DT fragility_NN of_IN our_PRP$ human_JJ environment_NN ._. 
``_`` We_PRP travel_VBP together_RB ,_, ''_'' he_PRP said_VBD ,_, ``_`` passengers_NNS on_IN a_DT little_JJ space_NN ship_NN ,_, dependent_JJ on_IN its_PRP$ vulnerable_JJ reserves_NNS of_IN air_NN and_CC soil_NN ,_, all_DT committed_VBN for_IN our_PRP$ safety_NN to_TO its_PRP$ security_NN and_CC peace_NN ;_: preserved_VBN from_IN annihilation_NN only_RB by_IN the_DT care_NN ,_, the_DT work_NN ,_, and_CC I_PRP will_MD say_VB ,_, the_DT love_NN we_PRP give_VBP our_PRP$ fragile_JJ craft_NN ._. 
``_`` The_DT rapid_JJ political_JJ changes_NNS of_IN the_DT last_JJ year_NN now_RB provide_VBP an_DT extraordinary_JJ opportunity-an_JJ opportunity_NN for_IN unprecedented_JJ global_JJ cooperation_NN and_CC an_DT opportunity_NN to_TO mobilize_VB significant_JJ new_JJ resources-to_NN the_DT task_NN of_IN protecting_VBG our_PRP$ fragile_JJ craft_NN ._. 
We_PRP must_MD go_VB forward_RB from_IN here_RB reaffirming_VBG our_PRP$ love_NN for_IN this_DT planet_NN and_CC rededicating_VBG ourselves_PRP to_TO its_PRP$ protection_NN ._. 
Mr._NNP MITCHELL_NNP ._. 
Mr._NNP President_NNP ,_, I_PRP would_MD like_VB now_RB to_TO yield_VB to_TO my_PRP$ distinguished_JJ friend_NN and_CC colleague_NN ,_, the_DT Republican_JJ leader_NN and_CC to_TO say_VB that_IN it_PRP is_VBZ as_RB always_RB a_DT pleasure_NN to_TO be_VB here_RB on_IN the_DT Senate_NNP floor_NN with_IN the_DT distinguished_JJ Republican_JJ leader_NN ._. 
I_PRP look_VBP forward_RB to_TO what_WP I_PRP know_VBP will_MD be_VB a_DT busy_JJ and_CC I_PRP hope_VBP will_MD also_RB be_VB a_DT very_RB productive_JJ session_NN for_IN the_DT Senate_NNP and_CC the_DT Nation_NN ._. 
